1)   
     
     let vetor = [1,2,3,4,5,6,7,8,9,10]
        let contagem = 0
        for (let i = 0; i < 10; i++) {
            if (vetor[i] % 2 == 0) {
                contagem++
            }
        }
        console.log(`O vetor possui ${contagem} valores pares`)


2)

   let vetor = []
        let posicaoMaior = 0
        for (let i = 0; i < 5; i++) {
            vetor[i] = +prompt("Digite um numero")
            if (vetor[posicaoMaior] < vetor[i]) {
                posicaoMaior = i
            }
        }
        console.log(`O maior numero digitado foi ${vetor[posicaoMaior]}`)
        console.log(`A posição que ele se encontra é ${posicaoMaior}`)



3)

    let vetor = []
        let posicaoMaior = 0
        let posicaoMenor = 0
        for (let i = 0; i < 5; i++) {
            vetor[i] = +prompt("Digite um numero")
            if (vetor[posicaoMaior] < vetor[i]) {
                posicaoMaior = i
            } else if (vetor[posicaoMenor] > vetor[i]) {
                posicaoMenor = i
            }
        }
        console.log(`O maior elemento do vetor é ${vetor[posicaoMaior]}`)
        console.log(`O menor elemento do vetor é ${vetor[posicaoMenor]}`)

4)

    let vetor = []
        let vetorInverso = []
        let contagem = 4
        for (let i = 0; i < 5; i++) {
            vetor[i] = prompt("Digite um elemento")
            vetorInverso[contagem] = vetor[i]
            contagem--

        }
        console.log(`${vetor}`)
        console.log(`${vetorInverso}`)

5)





